<html>
    <head>
        <meta charset="UTF-8">
            <title>Controller</title>
            <style type="text/css">
                </style>
            </head>
    <body bgcolor="#000000" text="#FFFFFF">
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script type="text/javascript">

            var IP_ADD = "102.168.100.103";
            IP_ADD = "localhost";

            var bunruiA = new Array("Sharp","Epson","Panasonic","SONY","Toshiba");
            var bunruiB = new Array();
            bunruiB["Sharp"]= new Array();
            bunruiB["Epson"]= new Array();
            bunruiB["Panasonic"]= new Array();
            bunruiB["SONY"]= new Array();
            bunruiB["Toshiba"]= new Array();

            var socket = io.connect(IP_ADD+':3000');
            var KeyState = new Array(244);
            var camerafb =0;
            var mode = true;
            var fb = true;
            var crsv1 = 90;
            var crsv2 = 90;
            var count = 0;
            var count2 = 0;

            var initBool = true;

            var crsv1past = 90;
            var crsv2past = 90;

            var myData = {
                "item": [
                         {
                         "button": [
                                    {
                                    "key": "KEY_POWER",
                                    "name": "電源"
                                    },
                                    {
                                    "key": "KEY_1",
                                    "name": "1ch"
                                    },
                                    {
                                    "key": "KEY_2",
                                    "name": "2ch"
                                    },
                                    {
                                    "key": "KEY_3",
                                    "name": "3ch"
                                    },
                                    {
                                    "key": "KEY_4",
                                    "name": "4ch"
                                    },
                                    {
                                    "key": "KEY_5",
                                    "name": "5ch"
                                    },
                                    {
                                    "key": "KEY_6",
                                    "name": "6ch"
                                    },
                                    {
                                    "key": "KEY_7",
                                    "name": "7ch"
                                    },
                                    {
                                    "key": "KEY_8",
                                    "name": "8ch"
                                    },
                                    {
                                    "key": "KEY_9",
                                    "name": "9ch"
                                    },
                                    {
                                    "key": "KEY_0",
                                    "name": "0ch"
                                    },
                                    {
                                    "key": "AV_MODE",
                                    "name": "入力切替"
                                    },
                                    {
                                    "key": "KEY_EPG",
                                    "name": "番組表"
                                    },
                                    {
                                    "key": "KEY_MUTE",
                                    "name": "ミュート"
                                    },
                                    {
                                    "key": "KEY_VOLUMEUP",
                                    "name": "音量上"
                                    },
                                    {
                                    "key": "KEY_VOLUMEDOWN",
                                    "name": "音量下"
                                    },
                                    {
                                    "key": "KEY_CHANNELUP",
                                    "name": "チャンネル上"
                                    },
                                    {
                                    "key": "KEY_CHANNELDOWN",
                                    "name": "チャンネル下"
                                    },
                                    {
                                    "key": "KEY_MENU",
                                    "name": "メニュー"
                                    },
                                    {
                                    "key": "KEY_UP",
                                    "name": "上"
                                    },
                                    {
                                    "key": "KEY_DOWN",
                                    "name": "下"
                                    },
                                    {
                                    "key": "KEY_LEFT",
                                    "name": "左"
                                    },
                                    {
                                    "key": "KEY_RIGHT",
                                    "name": "右"
                                    },
                                    {
                                    "key": "KEY_OK",
                                    "name": "OK"
                                    },
                                    {
                                    "key": "KEY_RED",
                                    "name": "赤"
                                    },
                                    {
                                    "key": "KEY_GREEN",
                                    "name": "緑"
                                    },
                                    {
                                    "key": "KEY_YELLOW",
                                    "name": "黄"
                                    },
                                    {
                                    "key": "KEY_BLUE",
                                    "name": "青"
                                    }
                                    ],
                         "maker": "Sharp"
                         },
                         {
                         "button": [
                                    {
                                    "key": "KEY_POWER",
                                    "name": "電源"
                                    },
                                    {
                                    "key": "INPUT-A-B",
                                    "name": "入力切替"
                                    },
                                    {
                                    "key": "KEY_MUTE",
                                    "name": "ミュート"
                                    },
                                    {
                                    "key": "KEY_MENU",
                                    "name": "メニュー"
                                    },
                                    {
                                    "key": "KEY_UP",
                                    "name": "上"
                                    },
                                    {
                                    "key": "KEY_DOWN",
                                    "name": "下"
                                    },
                                    {
                                    "key": "KEY_LEFT",
                                    "name": "左"
                                    },
                                    {
                                    "key": "KEY_RIGHT",
                                    "name": "右"
                                    },
                                    {
                                    "key": "KEY_SELECT",
                                    "name": "選択"
                                    }
                                    ],
                         "maker": "Epson"
                         },
                         {
                         "button": [
                                    {
                                    "key": "KEY_POWER",
                                    "name": "電源"
                                    },
                                    {
                                    "key": "KEY_1",
                                    "name": "1ch"
                                    },
                                    {
                                    "key": "KEY_2",
                                    "name": "2ch"
                                    },
                                    {
                                    "key": "KEY_3",
                                    "name": "3ch"
                                    },
                                    {
                                    "key": "KEY_4",
                                    "name": "4ch"
                                    },
                                    {
                                    "key": "KEY_5",
                                    "name": "5ch"
                                    },
                                    {
                                    "key": "KEY_6",
                                    "name": "6ch"
                                    },
                                    {
                                    "key": "KEY_7",
                                    "name": "7ch"
                                    },
                                    {
                                    "key": "KEY_8",
                                    "name": "8ch"
                                    },
                                    {
                                    "key": "KEY_9",
                                    "name": "9ch"
                                    },
                                    {
                                    "key": "KEY_0",
                                    "name": "0ch"
                                    },
                                    {
                                    "key": "KEY_CYCLEWINDOWS",
                                    "name": "入力切替"
                                    },
                                    {
                                    "key": "KEY_MUTE",
                                    "name": "ミュート"
                                    },
                                    {
                                    "key": "KEY_VOLUMEUP",
                                    "name": "音量上"
                                    },
                                    {
                                    "key": "KEY_VOLUMEDOWN",
                                    "name": "音量下"
                                    },
                                    {
                                    "key": "KEY_CHANNELUP",
                                    "name": "チャンネル上"
                                    },
                                    {
                                    "key": "KEY_CHANNELDOWN",
                                    "name": "チャンネル下"
                                    },
                                    {
                                    "key": "KEY_MENU",
                                    "name": "メニュー"
                                    },
                                    {
                                    "key": "KEY_OK",
                                    "name": "OK"
                                    },
                                    {
                                    "key": "KEY_RED",
                                    "name": "赤"
                                    },
                                    {
                                    "key": "KEY_GREEN",
                                    "name": "緑"
                                    },
                                    {
                                    "key": "KEY_YELLOW",
                                    "name": "黄"
                                    },
                                    {
                                    "key": "KEY_BLUE",
                                    "name": "青"
                                    }
                                    ],
                         "maker": "Toshiba"
                         },
                         {
                         "button": [
                                    {
                                    "key": "KEY_POWER",
                                    "name": "電源"
                                    },
                                    {
                                    "key": "KEY_1",
                                    "name": "1ch"
                                    },
                                    {
                                    "key": "KEY_2",
                                    "name": "2ch"
                                    },
                                    {
                                    "key": "KEY_3",
                                    "name": "3ch"
                                    },
                                    {
                                    "key": "KEY_4",
                                    "name": "4ch"
                                    },
                                    {
                                    "key": "KEY_5",
                                    "name": "5ch"
                                    },
                                    {
                                    "key": "KEY_6",
                                    "name": "6ch"
                                    },
                                    {
                                    "key": "KEY_7",
                                    "name": "7ch"
                                    },
                                    {
                                    "key": "KEY_8",
                                    "name": "8ch"
                                    },
                                    {
                                    "key": "KEY_9",
                                    "name": "9ch"
                                    },
                                    {
                                    "key": "KEY_0",
                                    "name": "0ch"
                                    },
                                    {
                                    "key": "INPUT_SELECT",
                                    "name": "入力切替"
                                    },
                                    {
                                    "key": "KEY_VOLUMEUP",
                                    "name": "音量上"
                                    },
                                    {
                                    "key": "KEY_VOLUMEDOWN",
                                    "name": "音量下"
                                    },
                                    {
                                    "key": "CH_+",
                                    "name": "チャンネル上"
                                    },
                                    {
                                    "key": "CH_-",
                                    "name": "チャンネル下"
                                    },
                                    {
                                    "key": "KEY_MENU",
                                    "name": "メニュー"
                                    },
                                    {
                                    "key": "ARROW_UP",
                                    "name": "上"
                                    },
                                    {
                                    "key": "ARROW_DOWN",
                                    "name": "下"
                                    },
                                    {
                                    "key": "ARROW_LEFT",
                                    "name": "左"
                                    },
                                    {
                                    "key": "ARROW_RIGHT",
                                    "name": "右"
                                    }
                                    ],
                         "maker": "SONY"
                         },
                         {
                         "button": [
                                    {
                                    "key": "KEY_POWER",
                                    "name": "電源"
                                    },
                                    {
                                    "key": "KEY_1",
                                    "name": "1ch"
                                    },
                                    {
                                    "key": "KEY_2",
                                    "name": "2ch"
                                    },
                                    {
                                    "key": "KEY_3",
                                    "name": "3ch"
                                    },
                                    {
                                    "key": "KEY_4",
                                    "name": "4ch"
                                    },
                                    {
                                    "key": "KEY_5",
                                    "name": "5ch"
                                    },
                                    {
                                    "key": "KEY_6",
                                    "name": "6ch"
                                    },
                                    {
                                    "key": "KEY_7",
                                    "name": "7ch"
                                    },
                                    {
                                    "key": "KEY_8",
                                    "name": "8ch"
                                    },
                                    {
                                    "key": "KEY_9",
                                    "name": "9ch"
                                    },
                                    {
                                    "key": "KEY_0",
                                    "name": "0ch"
                                    },
                                    {
                                    "key": "tv/video",
                                    "name": "入力切替"
                                    },
                                    {
                                    "key": "KEY_VOLUMEUP",
                                    "name": "音量上"
                                    },
                                    {
                                    "key": "KEY_VOLUMEDOWN",
                                    "name": "音量下"
                                    },
                                    {
                                    "key": "KEY_CHANNELUP",
                                    "name": "チャンネル上"
                                    },
                                    {
                                    "key": "KEY_CHANNELDOWN",
                                    "name": "チャンネル下"
                                    },
                                    {
                                    "key": "KEY_MENU",
                                    "name": "メニュー"
                                    },
                                    {
                                    "key": "KEY_MUTE",
                                    "name": "ミュート"
                                    },
                                    {
                                    "key": "KEY_UP",
                                    "name": "上"
                                    },
                                    {
                                    "key": "KEY_DOWN",
                                    "name": "下"
                                    },
                                    {
                                    "key": "KEY_LEFT",
                                    "name": "左"
                                    },
                                    {
                                    "key": "KEY_RIGHT",
                                    "name": "右"
                                    },
                                    {
                                    "key": "KEY_R",
                                    "name": "赤"
                                    },
                                    {
                                    "key": "KEY_G",
                                    "name": "緑"
                                    },
                                    {
                                    "key": "KEY_Y",
                                    "name": "黄"
                                    },
                                    {
                                    "key": "KEY_B",
                                    "name": "青"
                                    }
                                    ],
                         "maker": "Panasonic"
                         }
                         ]
            };
        for (var i=0; i<myData.item.length; i++){
            for(var j=0; j<myData.item[i].button.length;j++){
                bunruiB[myData.item[i].maker].push(myData.item[i].button[j].name);
            }
        }

        document.onkeydown = keydownMethod;

        /*console.log('auto mode');
         socket.emit('auto', {
         action: 'post'
         });*/


        function addSelOption( selObj, myValue, myText )
        {
            selObj.length++;
            selObj.options[ selObj.length - 1].value = myValue ;
            selObj.options[ selObj.length - 1].text  = myText;

        }
        function createSelection( selObj, midashi, aryValue, aryText )
        {
            selObj.length = 0;
            addSelOption( selObj, midashi, midashi);
            // 初期化
            for( var i=0; i < aryValue.length; i++)
            {
                addSelOption ( selObj , aryValue[i], aryText[i]);
            }
        }
        function selectBunruiA(obj)
        {
            // 選択肢を動的に生成
            createSelection(form1.elements['sel_bunruiB'], "(品名)",
                            bunruiB[obj.value], bunruiB[obj.value]);

        }
        function gettext(form){
            var a = form1.sel_bunruiA.value;   // 分類1
            var b = form1.sel_bunruiB.value;   // 分類2
            // ANDでつなげる
            form1.elements['search'].value = a+' AND '+b;
            alert(form1.elements['search'].value );
        }

                function bit2volt(bit){
            return bit/204.8;
        }

        function sens2dist(sens){
            var volt=bit2volt(sens);

            return -28.57*volt+74.2825;
        }


        function keydownMethod(){
            /*console.log('push');
             com(event.keyCode);*/

                  document.getElementById("sencer1").innerHTML = parseInt(sens2dist(/*data.sencer1*/83)) +'cm';
                  document.getElementById("sencer2").innerHTML = parseInt(sens2dist(/*data.sencer2*/205)) +'cm';
                  console.log("h");

            if(event.keyCode === 65 ){//カメラ前後切り替え。
                if(camerafb == 0){
                    document.getElementById("gazo").src = IP_ADD+":8495/?action=stream";
                    document.getElementById("gazo2").src = IP_ADD+":8494/?action=stream";

                    camerafb = 1;
                }else{
                    document.getElementById("gazo").src = IP_ADD+":8494/?action=stream";
                    document.getElementById("gazo2").src = IP_ADD+":8495/?action=stream";
                    camerafb = 0;
                }
            }
            if(event.keyCode === 67){//モード切替
                mode = !mode;
                console.log('mode:'+mode);
                if(mode){
                    document.getElementById("sencer1").innerHTML = '';
                    document.getElementById("sencer2").innerHTML = '';
                    document.getElementById("circle").src = "http://yoshikaz.ml/img/hiy.png";
                }else{
                    document.getElementById("circle").src = "http://yoshikaz.ml/img/Circle.png";
                }
            }

            if(event.keyCode === 90){
                fb = !fb;
                if(fb){
                    document.getElementById("fbmode").innerHTML = 'drive';
                    document.getElementById("fbmode").style.color = "white";
                }else{
                    document.getElementById("fbmode").innerHTML = 'back';
                    document.getElementById("fbmode").style.color = "red";
                }

            }
            KeyState[event.keyCode] = 1;

            if(!mode){
                if (KeyState[88] == 1) {
                    crsv1 = 90;
                    crsv2 = 90;
                }else if (KeyState[38] == 1) {
                    if(crsv1<180){
                        crsv1 += 3;
                    }else{
                        crsv1 = 180;
                    }
                }else if (KeyState[40] == 1) {
                    if(crsv1>0){
                        crsv1 -= 3;
                    }else{
                        crsv1 = 0;
                    }
                }else if (KeyState[37] == 1) {
                    if(crsv2<180){
                        crsv2 += 3;
                    }else{
                        crsv2 = 180;
                    }
                }else if (KeyState[39] == 1) {
                    if(crsv2>0){
                        crsv2 -= 3;
                    }else{
                        crsv2 = 0;
                    }
                }
            }

        }

        document.onkeyup = keyupMethod;

        function keyupMethod(){
            /*console.log(event.keyCode);
             if(event.keyCode === 32){
             socket.emit('command', {
             action: 'post',
             com:'0',
             subcom:'0'
             });
             }else if(event.keyCode === 37 || event.keyCode === 39){
             socket.emit('command', {
             action: 'post',
             com:'6',
             subcom:'0'
             });
             }*/

            KeyState[event.keyCode] = 0;
        }

        setInterval("sendControl()",100);
        function sendControl(){
            if(initBool){
                  document.getElementById("gazo").src = IP_ADD+":8495/?action=stream";
                  initBool = false;
            }
            if(mode){
                if(KeyState[32] == 1){
                    if(fb){
                        socket.emit('command', {
                                    action: 'post',
                                    com:'1',
                                    subcom:'10'
                                    });
                                    console.log('1:10');
                    }else{
                        socket.emit('command', {
                                    action: 'post',
                                    com:'2',
                                    subcom:'10'
                                    });
                                    console.log('2:10');
                    }
                }else if(KeyState[88] == 1){
                    socket.emit('command', {
                                action: 'post',
                                com:'3',
                                subcom:'0'
                                });
                                console.log('3:0');
                }else{
                    socket.emit('command', {
                                action: 'post',
                                com:'0',
                                subcom:'0'
                                });
                                console.log('0:0');
                }

                if(KeyState[37] == 1){
                    socket.emit('command', {
                                action: 'post',
                                com:'5',
                                subcom:'10'
                                });
                }else if(KeyState[39] == 1){
                    socket.emit('command', {
                                action: 'post',
                                com:'4',
                                subcom:'0'
                                });
                }else{
                    socket.emit('command', {
                                action: 'post',
                                com:'6',
                                subcom:'0'
                                });
                }
            }else{
                if(crsv1 != crsv1past && count2 == 0){
                    socket.emit('command', {
                                action: 'post',
                                com:'7',
                                subcom:crsv1 +''
                                });
                                crsv1past = crsv1;
                                count = 5;
                }
                if(crsv2 != crsv2past && count == 0){
                    socket.emit('command', {
                                action: 'post',
                                com:'8',
                                subcom:crsv2 +''
                                });
                                crsv2past = crsv2;
                                count2 = 5;
                }

                count -= 1;
                count2 -= 1;
                if(count <= 0)count = 0;
                if(count2 <= 0)count2 = 0;
                console.log('camera:'+crsv1 + ',' + crsv2);
            }
            socket.emit('sens', {
                        action: 'post'
                        });
        }

        socket.on("sencer", function (data) {
                  if(mode){
                  document.getElementById("sencer1").innerHTML = parseInt(sens2dist(data.sencer1)) +'cm';
                  document.getElementById("sencer2").innerHTML = parseInt(sens2dist(data.sencer2)) +'cm';
                  }
                  //console.log('senser'+data.sencer1);
                  });

                  function clickAutomode(){
                      console.log('auto mode');
                      socket.emit('auto', {
                                  action: 'post'
                                  });
                  }

        socket.on("irsend", function (data) {
                  alert('Complete.');
                  });

                  function clickAutomode(){
                      console.log('auto mode');
                      socket.emit('auto', {
                                  action: 'post'
                                  });
                  }

        function getValuebyName(mak,na){
            for (var i=0; i<myData.item.length; i++){
                for(var j=0; j<myData.item[i].button.length;j++){
                    if(myData.item[i].maker == mak){
                        if(myData.item[i].button[j].name == na){
                            return myData.item[i].button[j].key;
                        }
                    }
                    console.log('a');
                }
            }
        }

        function clickSendIR(){
            console.log('IR');

            socket.emit('IR', {
                        action: 'post',
                        maker:document.form1.sel_bunruiA.value,
                        value:getValuebyName(document.form1.sel_bunruiA.value,document.form1.sel_bunruiB.value)
                        });

            console.log('value:'+getValuebyName(document.form1.sel_bunruiA.value,document.form1.sel_bunruiB.value));
        }
        </script>
        <font size="5">
            <a>Controller</a>
        </font>

        <div style="position: absolute; top: 10px; left: 25%">
            <font size="5" color="#FFFFFF">
                <a id="fbmode" >drive</a>
            </font>
        </div>
        <div style="position: absolute; top: 10px; left: 50%">
            <table border=0 align="center">
                <tr>
                    <td>
                        <form name="form1" method="get" action="" onsubmit="gettext(this)">
                            <select name="sel_bunruiA" onChange="selectBunruiA(this)">
                                <option value="">メーカー</option>
                            </select>
                            <select name="sel_bunruiB" width="100px"><option value="">機種</option></select>
                        </form>
                        <script type="text/javascript" language="JavaScript">
                            createSelection( form1.elements['sel_bunruiA'], "(種類)", bunruiA, bunruiA);
                            </script>
                    </td>
                    <td>
                        <button type="button" onclick="clickSendIR()" style="width: 100px; height:30px">IR Send</button>
                    </td>
                </tr>
            </table>
        </div>
        <div style="position: absolute; top: 10px; right: 3%">
            <button type="button" onclick="clickAutomode()" style="width: 100px; height:30px">AutoMode</button>
        </div>
        <div style="position: absolute; top: 30%; left: 40vw" >
            <img id="circle" src="http://yoshikaz.ml/img/hiy.png" style="width:40%;height:45%;">
                </div>

        <p class="resizeimage">
        　　<img id="gazo" src="http://192.168.100.103:8495/?action=stream" style="width:100%;height:85%;" border="0" alt="">

            </p>
            <div style="position: absolute; bottom: 10px; left: 0%">
                <p class="resizeimage">
                <img id="gazo2" src="http://192.168.100.103:8494/?action=stream" style="width:60%;height:35%;" border="0" alt="">
                    </p>
                    </div>

            <div style="position: absolute; top: 380px; left: 65%">
                <font size="5" color="#FE2E2E">
                    <a id="sencer1" >aaa</a>
                </font>
            </div>
            <div style="position: absolute; bottom: 50px; left: 20%">
                <font size="5" color="#FE2E2E">
                    <a id="sencer2" >bbb</a>
                </font>
            </div>

            </body>
</html>